
<!DOCTYPE html>
<html>

	<head>
			<title>  HTML Basic </title> 
		<center><h1> How to write a simple web page using the hypertext markup language or HTML  
	</head>   </h1><center>
<body>
<address>This article is written by:နှင်းလဲ့ဝါ</b> <br>Contact Author at:
	    <a href="mailto:hninlae.gtc@gmail.com">hninlae.mce@ytu.edu.mm</a><br>
                </address>

<center> <h2> <p>  <b> <font size="5" color="#0000FE">to create the most basic HTML document</font>  </b> </p></h2> </center>
<p>  Creating an HTML document in notepad >open notepad> turned on word wrap > set the font </p> 

<P> &#128073; Write an HTML tag <pre> &lt;HTML&gt;</pre> at the start of the document and at the end of a document <pre> &lt;/HTML&gt;</pre>
(the tags all start and end using angled brackets <> the opening and closing angle brackets
 and the closing tag is the same as the opening tag but with a forward slash / sign after the opening angle bracket so with all of 
that said that's put some content onto this basis writer)</P>

<P> &#128073;Save this will get a file and to enter a name (index.html) be careful to enter the .html
(because if you don't, save it as a .txt </P>

<P> &#128073;if I click on that .html file it'll open up web browser </P>

<P> &#128073;if use the ctrl key and the plus and minus arrows, you can make that bigger and smaller </P>

<P> &#128073; By using an (alt + tab) to go back and forth across document in the web page between the code itself in notepad </P>

<P> &#128073;save I'll keep saving that way on the notepad

<P> &#128073;for break save back to the web browser and click "refresh" 

<p> &#128073;put <pre> &lt;p&gt;</pre> around each paragraph  at the start and close the a paragraph tag <pre> &lt;/p&gt;</pre> </p> 
 
<p> for <b>Bold</b> <pre> &lt;b&gt;</pre> <pre> &lt;/b&gt;</pre> for <i>italic</i> <pre> &lt;i&gt;</pre> <pre> &lt;/i&gt;</pre>  and for <u>underlined</u> <pre> &lt;u&gt;</pre> <pre> &lt;/u&gt;</pre> </p>

<p> &#128073;put a heading in the document,first one of which is a <pre> &lt;h1&gt;</pre> 

<p> &#128073;there are basically six of the use of h1 to h6 <b> h1b </b> will oddest </p>
<p> &#128073;compliance with widely accepted HTML standards it ought to 
contain a bit more structure so put this in for a start all HTML 
documents should begin by declaring their document type to be HTML so a browser is certain about the type of content they contain and to do this we
need to add a declaration tag and the very start of a document before our HTML code begins so we'll put it <pre> &lt;!DOCTYPE html&gt;</pre>
with that exclamation part  </p>
<p>  &#128073;to define a header which we'll put <pre> &lt;header&gt;</pre> after HTML was started we'll do that by putting in a head tag </p>
<p> &#128073;a title tag <pre> &lt;title&gt;</pre>,close off <pre> &lt;/title&gt;</pre></p>
<p> &#128073;the body so we're putting the tag <pre> &lt;body&gt;</pre> <pre> &lt;/body&gt;</pre>to the bottom and just before we close the HTML we'll have closed off the body like that</p>



<p> &#128073;put the hyperlink <a href="https://www.youtube.com/watch?v=WwNuvGLblJU&t=461s"> Lecture </a> and
<a href="https://www.javatpoint.com/html-font-tag"> to read </a>  and <a href="https://www.w3schools.com/charsets/ref_emoji.asp"> emoji</a>
need to enter a link address in close quotes and then close off that part of the tag </p>
<pre> &lt;a href="https://www.youtube.com/watch?v=WwNuvGLblJU&t=461s"&gt;</pre>

<p> &#128073;add an image to web page and to that effect over in the folder were working from either putted that IMG thick image then we have
an SRC for source equals and then we have to tell it the "image  dot jpg" and then we just
need to close the tag like </p>
<p> has not got any spaces in it using underscores rather than spaces anyway </p>
<p> scaling but still that image is a rather big on our on our web page , can put some instructions  a height and the width of the image so we do say a widths ** must .jpg file </p> 

<pre> &lt;img src="friends.jpg" height="600" width="600" alt="image"&gt;</pre> 
<center> <img src="friends.jpg" height="600" width="600" alt="image">  </center>
<center> <table>  
<tr><th>First_Name/</th> <th>Last_Name/</th> <th>reMarks</th> </tr>  
<tr><td>၁</td><td><font size="5" color="#0000FE">ဇင်</td><td>&#128105;</td></tr>  
<tr><td>၂</td><td><font size="5" color="#0000FE">မူ</td><td>&#128105;</td></tr>  
<tr><td>၃</td><td><font size="5" color="#0000FE">နန်း</td><td>&#128105;</td></tr>  
<tr><td>၄</td><td><font size="5" color="#0000FE">နှင်း</td><td>&#128105;</td></tr>  
</table>   </center>
<video controls>  
  <source src="NGCML.mp4" type="video/mp4">  
</video>  

<p>  &#128073; Center, everything on this page to be centered so just put <pre> &lt;center&gt;</pre> <pre> &lt;/center&gt;</pre>

<p> &#128073;add a video and a map to  web page, go to a YouTube and click on a share in YouTube and click on
embed and copy that code and go back to our document and pasted in we get the HTML from YouTube </p>
<p> <pre> &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/WwNuvGLblJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe;</pre>
</p>
<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/WwNuvGLblJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

<p> &#128073;add a map, go to a Google Maps, go to the menu and down here on the menu somewhere there is a share or embed a map and we want to embed a
map and we want a copy HTML and we go back to our document again and you don't need to put all these things and of </p>

<p> <pre> &lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3817.9422135854456!2d96.11021167469343!3d16.878752883924307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c19452f537203d%3A0xd0c45df6ad9f577f!2sGyo%20Gone%20Bus%20Stop!5e0!3m2!1sen!2smm!4v1689696927206!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe
;</pre> </p>

<center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3817.9422135854456!2d96.11021167469343!3d16.878752883924307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c19452f537203d%3A0xd0c45df6ad9f577f!2sGyo%20Gone%20Bus%20Stop!5e0!3m2!1sen!2smm!4v1689696927206!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

<p> Font size and colour
<pre> &lt;font size="5" color="green">Text with Increased size and default face</font> &gt;</pre>
<font size="5" color="green">Font size and colour</font>  



     <h2>Registration form</h2>  
    <form>  
     <fieldset>   
        <legend>User personal information </legend>  
        	<label>Enter your full name</label><br>  
        <input type="text" name="name"><br>  
         	<label>Enter your email</label><br>  
         <input type="email" name="email"><br>  
         	<label>Enter your password</label><br>  
         <input type="password" name="pass"><br>  
        	 <label>confirm your password</label><br>  
         <input type="password" name="pass"><br>  
         <br> <label>Enter your gender</label>	<br>  
         	<input type="radio" id="gender" name="gender" value="male"/>Male  <br>  
         	<input type="radio" id="gender" name="gender" value="female"/>Female <br/>    
         	<input type="radio" id="gender" name="gender" value="others"/>others <br/>   
          <br>Enter your Address:<br>  
         <textarea></textarea><br>  
         <input type="submit" value="sign-up">  
  </form>     
 </fieldset>  
</body>
</html>

 
